language: python
script: pytest package/tests

deploy:
  provider: pypi
  user: Massad
  password:
    secure: uZ0spm2vnh2Q5j30kpRDHrVWde+a9e8ABq473RSLmyxJmDoud/YlG6qCuPIzMBH+6H9Xq/ENKzb/smbqE/uHYCOzVBoSzZWNAqypOU8a+QdVRrXTpWxYoLRIHiInbb96uLeGY4VLcMXCyWNt0OpOp6w1lU30dEXi1tap3O7vDDBMINO+s5/Ro9XJj5smBXArFE4xkownJA0xWbtuby1TIysjzNf7aEysA/plMaRgUZY+DdOwht1yZatZK7CK0xdWQCDZWi2bDLbbBTPLLEdZdPG1mHp+z9xytnvp5dtFlIUI5Wud264odhO1VCz4uzLlgx7ne6OrzfPOaw4Z7pPVfzKx9Us06kZgcpb6djIAxtayfT4sZQgP08rZZ+8GRSv8KQ5HAO8BjfKxHz9vDVzff1oz8nK7VYEUKHMnDFn5nleRqnlws2YVGcHXdz2aYEmX8zC1IZfvN+UljNEZVL/MzV3dk5BUYB2BJox3bj8hAWgHLidmGi034lBqgNLUkz0RvYRNUGuaJFfzxsXZWQ48RYnODCyVbAHHw9PQDWsttDrApX1z7cqeTu29DLrbtvpMZ1WMnB7qIvDGDjYj3skkKBtz6ybojKxf80cChKLkfBldFRe8DWklOknJ2TggtgLHzmyX/86zPM/vcxANNlVBKhJxT5eKeltHylKcsOb8qd4=
  on:
    branch: master
    tags: true
  distributions: sdist bdist_wheel
  skip_existing: true

matrix:
  include:
    - os: linux
      dist: xenial
      python: 3.7
    - os: linux
      dist: xenial
      python: 3.6
    - os: osx
      language: generic
      osx_image: xcode7.3
      env: TOXENV=py36
    - os: osx
      language: generic
      osx_image: xcode7.3
      env: TOXENV=py37

install:
  - ./.travis/install.sh

dist: xenial
os:
- linux
notifications:
  slack:
    secure: HY0tbV+iXJKJ0KLh/4o/ySbG/E0NXEXzZkOWbUjlq+8I95pSeyAzSjuNErHbh8QMrFYZVaZcb5QWPUF8RPuG3LieLy5HAZwywwKmDj5EBbEC0HebtGnsM6ciOLC/WkTWTpooUHSRTfs2YYHwwVdQTKn6juQZUsJNtxkWR0M5qZHMPXNLAlfA0yaKzXkktxfGHRnUOngk9SUxL6tCpRaoVmD3R3foRn00LjQ8bDs76KclcaByUAtyWKP5y+8dgHniuERdbLfF1EKOB5KHGah43EHD2nFF3/qoGhPPFavGhUiOIlS6lU2S61zhAJbBjhzBU0RatV5DOOkjZyG5oux2j1y0EWq5r+VuzgWSws+IgNb57VMdPSgXDeMXrihX3+4+nFNNFRf5+ejLRJAtJRlDhXJwNNYkVB6y41SRD6A28hk2NL1oaW6F79Uw2yDFkLOpI/j/KStkCPjmcQVb8BqFX6MdowoeLsYqPdnFLsC6EWpEqEYS1tk5mpdPdOLQnsZAYoepiFH8VN83U6jM4S7eoprY7cAqKQpBh8L6/ar6x0/PyyZQCIPLm6b3adNZZ3BiPKpbs9BtDV3JLFsdhPbR1gHh3BHb2fzRr+omWZvU9023UtUBMcOsQ4UfxbNhTHPZ3DJadIfl2uhlEB1Ls0o70vC0TaBA0FNWzo5zLGOhfpI=
