language: python
script: tox

cache:
  - pip
  - directories:
      - ~/cache
      - $HOME/.pyenv/cache
      - Library/Caches/Homebrew

branches:
  only:
    - master
    - develop

deploy:
  provider: pypi
  user: Massad
  password:
    secure: uZ0spm2vnh2Q5j30kpRDHrVWde+a9e8ABq473RSLmyxJmDoud/YlG6qCuPIzMBH+6H9Xq/ENKzb/smbqE/uHYCOzVBoSzZWNAqypOU8a+QdVRrXTpWxYoLRIHiInbb96uLeGY4VLcMXCyWNt0OpOp6w1lU30dEXi1tap3O7vDDBMINO+s5/Ro9XJj5smBXArFE4xkownJA0xWbtuby1TIysjzNf7aEysA/plMaRgUZY+DdOwht1yZatZK7CK0xdWQCDZWi2bDLbbBTPLLEdZdPG1mHp+z9xytnvp5dtFlIUI5Wud264odhO1VCz4uzLlgx7ne6OrzfPOaw4Z7pPVfzKx9Us06kZgcpb6djIAxtayfT4sZQgP08rZZ+8GRSv8KQ5HAO8BjfKxHz9vDVzff1oz8nK7VYEUKHMnDFn5nleRqnlws2YVGcHXdz2aYEmX8zC1IZfvN+UljNEZVL/MzV3dk5BUYB2BJox3bj8hAWgHLidmGi034lBqgNLUkz0RvYRNUGuaJFfzxsXZWQ48RYnODCyVbAHHw9PQDWsttDrApX1z7cqeTu29DLrbtvpMZ1WMnB7qIvDGDjYj3skkKBtz6ybojKxf80cChKLkfBldFRe8DWklOknJ2TggtgLHzmyX/86zPM/vcxANNlVBKhJxT5eKeltHylKcsOb8qd4=
  on:
    branch: master
    tags: true
  distributions: sdist bdist_wheel
  skip_existing: true
  skip_cleanup: true

matrix:
  include:
    - name: "Python 3.6 on Xenial Linux"
      python: 3.6
      env: TOXENV=py36-PyQt5,py36-PySide2
      dist: xenial          # required for Python >= 3.7
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
      services:
        - xvfb
    - name: "Python 3.7 on Xenial Linux"
      python: 3.7
      env: TOXENV=py37-PyQt5,py37-PySide2
      dist: xenial          # required for Python >= 3.7
      services:
        - xvfb
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
    - name: "Python 3.7 on macOS"
      if: branch = master
      os: osx
      osx_image: xcode10.2  # Python 3.7.2 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS
      env: TOXENV=py37-PyQt5,py37-PySide2
    - name: "Python 3.6 on macOS"
      if: branch = master
      os: osx
      osx_image: xcode9.4  # Python 3.7.2 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS
      env: TOXENV=py36-PyQt5,py36-PySide2
    - name: "Python 3.6 on Windows"
      if: branch = master
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.6.8
      env:
        - TOXENV=py36-PyQt5,py36-PySide2
        - PATH=/c/Python36:/c/Python36/Scripts:$PATH
    - name: "Python 3.7 on Windows"
      if: branch = master
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install: choco install python --version 3.7.3
      env:
        - TOXENV=py37-PyQt5,py37-PySide2
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH

install:
  - . ./.travis/install2.sh
  - pip3 install tox cython numpy

notifications:
  slack:
    secure: HY0tbV+iXJKJ0KLh/4o/ySbG/E0NXEXzZkOWbUjlq+8I95pSeyAzSjuNErHbh8QMrFYZVaZcb5QWPUF8RPuG3LieLy5HAZwywwKmDj5EBbEC0HebtGnsM6ciOLC/WkTWTpooUHSRTfs2YYHwwVdQTKn6juQZUsJNtxkWR0M5qZHMPXNLAlfA0yaKzXkktxfGHRnUOngk9SUxL6tCpRaoVmD3R3foRn00LjQ8bDs76KclcaByUAtyWKP5y+8dgHniuERdbLfF1EKOB5KHGah43EHD2nFF3/qoGhPPFavGhUiOIlS6lU2S61zhAJbBjhzBU0RatV5DOOkjZyG5oux2j1y0EWq5r+VuzgWSws+IgNb57VMdPSgXDeMXrihX3+4+nFNNFRf5+ejLRJAtJRlDhXJwNNYkVB6y41SRD6A28hk2NL1oaW6F79Uw2yDFkLOpI/j/KStkCPjmcQVb8BqFX6MdowoeLsYqPdnFLsC6EWpEqEYS1tk5mpdPdOLQnsZAYoepiFH8VN83U6jM4S7eoprY7cAqKQpBh8L6/ar6x0/PyyZQCIPLm6b3adNZZ3BiPKpbs9BtDV3JLFsdhPbR1gHh3BHb2fzRr+omWZvU9023UtUBMcOsQ4UfxbNhTHPZ3DJadIfl2uhlEB1Ls0o70vC0TaBA0FNWzo5zLGOhfpI=
