language: python
script: tox

cache:
  - pip
  - directories:
      - ~/cache
      - $HOME/.pyenv/cache
      - Library/Caches/Homebrew

branches:
  only:
    - master
    - develop

matrix:
  include:
    - name: "Python 3.6 on Xenial Linux"
      python: 3.6
      env: TOXENV=py36-PySide2
      dist: xenial          # required for Python >= 3.7
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
        - pip install -U setuptools pip virtualenv
      services:
        - xvfb
    - name: "Python 3.6 on Bionic Linux (pined version)"
      python: 3.6
      dist: bionic
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
        - pip install -r .travis/minimal-req.txt
      services:
        - xvfb
      script: tox -c tox-minimal.ini
    - name: "Python 3.7 on Xenial Linux"
      python: 3.7
      env: TOXENV=py37-PyQt5,py37-PySide2
      dist: xenial          # required for Python >= 3.7
      services:
        - xvfb
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0
        - pip install -U setuptools pip virtualenv
    - name: "Python 3.8 on Xenial Linux"
      python: 3.8
      env: TOXENV=py38-PyQt5,py38-PySide2
      dist: xenial          # required for Python >= 3.7
      services:
        - xvfb
      before_install:
        - sudo apt-get install -y libdbus-1-3 libxkbcommon-x11-0 gfortran libblas-dev liblapack-dev libhdf5-dev
        - pip install -U setuptools pip virtualenv


install:
  - . ./.travis/install2.sh
  - pip3 install -r requirements/requirements_dev.txt

notifications:
  slack:
    secure: HY0tbV+iXJKJ0KLh/4o/ySbG/E0NXEXzZkOWbUjlq+8I95pSeyAzSjuNErHbh8QMrFYZVaZcb5QWPUF8RPuG3LieLy5HAZwywwKmDj5EBbEC0HebtGnsM6ciOLC/WkTWTpooUHSRTfs2YYHwwVdQTKn6juQZUsJNtxkWR0M5qZHMPXNLAlfA0yaKzXkktxfGHRnUOngk9SUxL6tCpRaoVmD3R3foRn00LjQ8bDs76KclcaByUAtyWKP5y+8dgHniuERdbLfF1EKOB5KHGah43EHD2nFF3/qoGhPPFavGhUiOIlS6lU2S61zhAJbBjhzBU0RatV5DOOkjZyG5oux2j1y0EWq5r+VuzgWSws+IgNb57VMdPSgXDeMXrihX3+4+nFNNFRf5+ejLRJAtJRlDhXJwNNYkVB6y41SRD6A28hk2NL1oaW6F79Uw2yDFkLOpI/j/KStkCPjmcQVb8BqFX6MdowoeLsYqPdnFLsC6EWpEqEYS1tk5mpdPdOLQnsZAYoepiFH8VN83U6jM4S7eoprY7cAqKQpBh8L6/ar6x0/PyyZQCIPLm6b3adNZZ3BiPKpbs9BtDV3JLFsdhPbR1gHh3BHb2fzRr+omWZvU9023UtUBMcOsQ4UfxbNhTHPZ3DJadIfl2uhlEB1Ls0o70vC0TaBA0FNWzo5zLGOhfpI=
